1 process 
./WATER-NSQUARED < inputs/parsec_gesalous 
Using 1 procs on 10 steps of 8000 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     8000
NUMBER OF PROCESSORS       =        1
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =       10 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 19.9999899999999968
BOXL =  62.127524
CUTOFF =   6.212752
XS =   3.106378
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        1.57401      0.05273     10.48559                      -2.08678
           10.026        305.64857        -19.54594
         6        1.78006      0.21393     10.02734                      -1.99605
           10.025        321.97458        -20.61442
         9        2.08157      0.47245      9.30973                      -1.83852
           10.025        345.47226        -22.17092
COMPUTESTART (after initialization) = 1731850248
COMPUTEEND = 1731850293
COMPUTETIME (after initialization) = 45
Measured Time (2nd timestep onward) = 38
Intramolecular time only (2nd timestep onward) = 0
Intermolecular time only (2nd timestep onward) = 38
Other time (2nd timestep onward) = 0

Exited Happily with XTT = 10.0252 (note: XTT value is garbage if NPRINT > NSTEP)


2 processes
./WATER-NSQUARED < inputs/parsec_gesalous 
Using 2 procs on 10 steps of 8000 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     8000
NUMBER OF PROCESSORS       =        2
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =       10 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 19.9999899999999968
BOXL =  62.127524
CUTOFF =   6.212752
XS =   3.106378
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        2.17886      0.05985      5.25479                      -1.05374
            6.440        458.60316        -19.75417
         6        2.49884      0.24685      5.03579                      -1.01407
            6.767        466.96256        -17.67702
         9        3.02938      0.50500      4.68845                      -0.93735
            7.285        477.61988        -19.17784
COMPUTESTART (after initialization) = 1731850347
COMPUTEEND = 1731850371
COMPUTETIME (after initialization) = 24
Measured Time (2nd timestep onward) = 18
Intramolecular time only (2nd timestep onward) = 0
Intermolecular time only (2nd timestep onward) = 18
Other time (2nd timestep onward) = 0

Exited Happily with XTT = 7.28549 (note: XTT value is garbage if NPRINT > NSTEP)

4-processes
./WATER-NSQUARED < inputs/parsec_gesalous 
Using 4 procs on 10 steps of 8000 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     8000
NUMBER OF PROCESSORS       =        4
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =       10 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 19.9999899999999968
BOXL =  62.127524
CUTOFF =   6.212752
XS =   3.106378
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        2.76743      0.06603      5.26647                      -1.05803
            7.042        618.62035        -19.92299
         6        3.48561      0.28540      5.06676                      -1.02545
            7.812        634.07163        -18.90375
         9        3.65022      0.59971      4.74574                      -0.95756
            8.038        637.78365        -19.67105
COMPUTESTART (after initialization) = 1731850904
COMPUTEEND = 1731850917
COMPUTETIME (after initialization) = 13
Measured Time (2nd timestep onward) = 8
Intramolecular time only (2nd timestep onward) = 0
Intermolecular time only (2nd timestep onward) = 8
Other time (2nd timestep onward) = 0

Exited Happily with XTT = 8.0381 (note: XTT value is garbage if NPRINT > NSTEP)


8-processes
./WATER-NSQUARED < inputs/parsec_gesalous 
Using 8 procs on 10 steps of 8000 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     8000
NUMBER OF PROCESSORS       =        8
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =       10 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 19.9999899999999968
BOXL =  62.127524
CUTOFF =   6.212752
XS =   3.106378
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        2.75310      0.06756      3.99408                      -0.79864
            6.016        617.16229        -20.67272
         6        3.43176      0.29360      5.08692                      -1.02709
            7.785        631.82756        -19.66562
         9        3.59260      0.61860      6.03770                      -1.22126
            9.028        633.61196        -20.04333
COMPUTESTART (after initialization) = 1731850952
COMPUTEEND = 1731850959
COMPUTETIME (after initialization) = 7
Measured Time (2nd timestep onward) = 4
Intramolecular time only (2nd timestep onward) = 0
Intermolecular time only (2nd timestep onward) = 4
Other time (2nd timestep onward) = 0

Exited Happily with XTT = 9.02764 (note: XTT value is garbage if NPRINT > NSTEP)



16 processes
./WATER-NSQUARED < inputs/parsec_gesalous 
Using 16 procs on 10 steps of 8000 mols
Other parameters:
	TSTEP = 1.50e-16
	NORDER = 6
	NSAVE = -1
	NRST = 3000
	NPRINT = 3
	NFMC = 0
	CUTOFF = 6.212752


TEMPERATURE                =   298.00 K
DENSITY                    =  0.99800 G/C.C.
NUMBER OF MOLECULES        =     8000
NUMBER OF PROCESSORS       =       16
TIME STEP                  = 1.50e-01 SEC
ORDER USED TO SOLVE F=MA   =        6 
NO. OF TIME STEPS          =       10 
FREQUENCY OF DATA SAVING   =       -1 
FREQUENCY TO WRITE RST FILE=     3000 
SPHERICAL CUTOFF RADIUS    =   6.2128 ANGSTROM

NS = 19.9999899999999968
BOXL =  62.127524
CUTOFF =   6.212752
XS =   3.106378
ZERO = 1.55319
WCOS = 0.585882
WSIN = 0.756950
***** NEW RUN STARTING FROM REGULAR LATTICE *****
         3        5.68408      0.08161      4.67531                      -0.93425
            9.507       1036.80081        -19.19222
         6        6.39340      0.37434      4.55783                      -0.92027
           10.405       1051.66968        -19.29805
         9        6.19282      0.80444      5.61224                      -1.14320
           11.466       1027.81777        -20.76618
COMPUTESTART (after initialization) = 1731850997
COMPUTEEND = 1731851000
COMPUTETIME (after initialization) = 3
Measured Time (2nd timestep onward) = 2
Intramolecular time only (2nd timestep onward) = 0
Intermolecular time only (2nd timestep onward) = 2
Other time (2nd timestep onward) = 0

Exited Happily with XTT = 11.4663 (note: XTT value is garbage if NPRINT > NSTEP)
















